Chair;2-2;True
Chair;2-4;True
Chair;2-5;True
Chair;2-6;True
Chair;6-0;True
Chair;6-6;True
Chair;8-4;True
Table;0-2;True
Table;0-5;True
Table;1-2;True
Table;1-4;True
Table;3-2;True
Table;4-6;True
Table;5-6;True
Table;6-2;True
Table;6-3;True
Table;6-4;True
Table;7-2;True
Table;8-5;True
Table;8-6;True
Table;1-0;True
Table;4-7;True
Table;5-7;True
Table;6-7;True
Counter;9-3;False;Garden Salad;60
Counter;4-2;False;Chilli con Carne;1600
Counter;10-3;False;Omelette;25
Oven;9-1;0;;0;;0
Oven;9-2;0;;0;;0
Oven;10-1;0;;0;;0
Oven;4-3;0;;0;;0
Oven;10-2;0;;0;;0
Slushi;1-8;;0
