Chair;2-2;True
Chair;2-4;True
Chair;2-5;True
Chair;2-6;True
Chair;6-0;True
Chair;6-6;True
Chair;8-4;True
Table;0-2;True
Table;0-5;True
Table;1-2;True
Table;1-4;True
Table;3-2;True
Table;4-6;True
Table;5-6;True
Table;6-2;True
Table;6-3;True
Table;6-4;True
Table;7-2;True
Table;8-5;True
Table;8-6;True
Table;1-0;True
Counter;4-3;True;;0
Counter;4-4;True;;0
Oven;4-1;0;Garden Salad;10;16.05.2024 18:33:14;16.05.2024 18:36:14
Oven;4-0;0;;0;;
Oven;4-2;-1;Garden Salad;10;16.05.2024 18:43:10;16.05.2024 18:46:10
Slushi;1-8;;0
