Chair;2-2;True
Chair;2-4;True
Chair;2-5;True
Chair;6-6;True
Chair;4-8;False
Chair;5-8;False
Chair;6-8;True
Chair;7-3;False
Chair;9-5;False
Chair;3-1;True
Chair;4-0;True
Chair;3-5;True
Table;0-2;True
Table;0-5;True
Table;1-2;True
Table;1-4;True
Table;3-2;True
Table;4-6;True
Table;5-6;True
Table;6-2;True
Table;6-3;True
Table;6-4;True
Table;7-2;False
Table;8-5;False
Table;8-6;True
Table;4-7;False
Table;5-7;False
Table;6-7;True
Table;4-1;True
Counter;9-3;False;Garden Salad;60
Counter;4-2;False;Chilli con Carne;1600
Counter;4-4;False;Omelette;40
Oven;9-1;0;;0;;0
Oven;9-2;0;;0;;0
Oven;10-1;0;;0;;0
Oven;4-3;0;;0;;0
Oven;4-5;0;;0;;0
Slushi;1-8;;0
