Chair;2-5;True
Chair;3-5;True
Chair;9-5;False
Chair;7-3;True
Chair;9-6;True
Chair;8-7;True
Chair;7-7;True
Chair;6-6;True
Chair;3-7;True
Chair;4-8;True
Chair;6-8;True
Chair;2-2;True
Chair;3-1;True
Chair;5-8;True
Chair;11-5;True
Chair;11-4;True
Chair;11-3;True
Chair;11-2;True
Chair;11-1;True
Chair;7-10;True
Chair;7-11;True
Chair;7-12;True
Chair;7-13;True
Chair;8-14;False
Chair;9-14;False
Chair;10-13;True
Chair;10-12;True
Chair;10-11;True
Table;0-2;True
Table;0-5;True
Table;1-2;True
Table;1-4;True
Table;3-2;True
Table;4-6;True
Table;5-6;True
Table;6-2;True
Table;6-3;True
Table;6-4;True
Table;7-2;True
Table;8-5;False
Table;8-6;True
Table;4-7;True
Table;5-7;True
Table;6-7;True
Table;4-1;True
Table;7-6;True
Table;12-4;True
Table;12-5;True
Table;12-3;True
Table;12-2;True
Table;12-1;True
Table;8-10;True
Table;8-12;True
Table;8-11;True
Table;8-13;False
Table;9-13;False
Table;9-12;True
Table;9-11;True
Table;9-10;True
Counter;9-3;False;Garden Salad;60
Counter;4-2;False;Chilli con Carne;1600
Counter;4-4;False;Omelette;55
Oven;9-1;0;;0;;0
Oven;9-2;0;;0;;0
Oven;10-1;100;Omelette;5;03.07.2024 16:05:34;1
Oven;4-3;0;;0;;0
Oven;4-5;0;;0;;0
Slushi;1-8;;0
