1-0-Wall;Wall_09_;0;Wall_Deko_15_1_;1;0,2;1;1;0
0-1-Wall;Wall_09_;1;Wall_Deko_12_1_;1;0,75;1;0;1
2-0-Wall;Wall_09_;0;;0;0;0;2;0
0-2-Wall;Wall_09_;1;Wall_Deko_17_1_;1;0,7;1;0;2
3-0-Wall;Wall_09_;0;Wall_Deko_09_1_;1;0,15;1;3;0
0-3-Wall;Wall_09_;1;Wall_Deko_12_1_;1;0,75;1;0;3
4-0-Wall;Wall_09_;0;;0;0;0;4;0
0-4-Wall;Wall_09_;1;placeholder;2;0;0;0;4
5-0-Wall;Wall_09_;0;Wall_Deko_12_1_;1;0,75;1;5;0
0-5-Wall;Wall_09_;1;Wall_Deko_12_;3;1,3;1;0;5
6-0-Wall;Wall_09_;0;Wall_Deko_14_1_;1;0,1;1;6;0
0-6-Wall;Wall_09_;1;placeholder;2;0;0;0;6
7-0-Wall;Wall_09_;0;placeholder;2;0;0;7;0
0-7-Wall;Wall_09_;1;Wall_Deko_09_;3;1;1;0;7
8-0-Wall;Wall_09_;0;Wall_Deko_05_1_;3;1,2;1;8;0
0-8-Wall;Wall_09_;1;Wall_Deko_08_;1;0,1;1;0;8
